spring.application.name=ticketingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ticketpool
spring.datasource.username=ticketuser
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hiding sql statements
spring.jpa.show-sql=false
# drops all tables at shutdown and creates them at startup
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR